server {
    listen 10.6.24.52:8443 ssl;
    listen 127.0.0.1:8443 ssl;
    server_name wazuh-manager-hmg.tre-pr.jus.br;

    ssl_certificate     /etc/nginx/ssl/wazuh-reports.crt;
    ssl_certificate_key /etc/nginx/ssl/wazuh-reports.key;

    root /var/www/wazuh-reports;
    index index.html;

    auth_basic "Wazuh HMG Reports";
    auth_basic_user_file /etc/nginx/.htpasswd-wazuh-reports;

    access_log /var/log/nginx/wazuh-reports-access.log;
    error_log  /var/log/nginx/wazuh-reports-error.log;

    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;

    location = / {
        try_files /index.html =404;
    }

    location /files/ {
        alias /var/www/wazuh-reports/files/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}
